<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}Djangochat</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

    <style>
        body {
            background-color: #91c3f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
        }

        nav {
            background-color: #1a202c;
        }

        nav a {
            color: #eaf0e2;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ed64a6;
        }

        .btn-primary {
            background-color: #4c51bf;
            color: #e2e8f0;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #6b46c1;
        }
    </style>
</head>

<body class="bg-teal-600">
    <nav class="flex items-center justify-between px-4 py-6">
        <div>
            <a href="/" class="text-xl text-indigo-500">Djangochat</a>
        </div>

        <div class="flex items-center space-x-4">
            {% if request.user.is_authenticated %}
                <a href="/rooms/" class="text-white hover:text-amber-200">Rooms</a>

                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="text-white bg-blue-500 px-4 py-2 rounded-md border border-teal-600">Logout</button>
                </form>

            {% else %}
                <a href="/login/" class="text-white hover:text-gray-200">Log in</a>
                <a href="/signup/" class="btn-primary">Sign up</a>
            {% endif %}
        </div>
    </nav>

    <div class="container mx-auto mt-8">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
    {% endblock %}
</body>
</html>
